{
  "name": "krishna",
  "version": "1.0.0",
  "description": "practice for midterm",
  "main": "index.js",
  "scripts": {
    "sass-build": "sass --no-source-map scss:css"
  },
  "author": "Yakshit Tayal",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "sass": "^1.77.4"
  }
}